<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Vermelho" />
    <item
        android:id="@+id/preto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Preto" />
    <item
        android:id="@+id/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Branco" />
</menu>